    wimbledon zielony #026b4e
    wimbledon fiolet #4a3079
    zielenBaner #04AA6D

python manage.py check --settings=mysite.settings

<script src="{% static 'app.js' %}"></script>




<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 53.71288, lng: 16.67971},
          zoom: 20
        });
      }
    </script>


 <script>
      var map;
      var latv = {{ dlugosc|escapejs }};
      var lngv = {{ szerokosc|escapejs }};

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: latv, lng: lngv},
          zoom: 20
        });
      }
 </script>


 <div class="dropdown">
        <button class="dropbtn" onclick="dropFunction3()">Więcej
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="myDropdown3" class="dropdown-content">
           <a href="{% url 'jazda:przystanki' %}">Przystanki</a>
           <a href="{% url 'jazda:oferta' %}">Oferta</a>
           <a href="{% url 'jazda:bilety' %}">Bilety miesięczne</a>
           <a href="{% url 'jazda:ulgi'  %}">Ulgi na przejazdy</a>
           <a href="{% url 'jazda:galeria'  %}">Galeria</a>

        </div>
 </div>



<p style="font-size: 25px; background-color: white;
        border-right: 15px solid #4a3079; float: right;">
</p>

<i class="fa-solid fa-circle-phone-flip"></i>
<i class="fa-solid fa-location-pin"></i>
<i class="fa-solid fa-location-dot"></i>

<i class="fa-solid fa-circle-info fa-lg" style="color: white; float: right; padding-right: 10px;"></i>

border-right: 20px solid white; border-left: 20px solid white;

   <p>Copyright &copy;
              <script type="text/JavaScript">
                  document.write(new Date().getFullYear());
              </script>  <a href="mailto:s-karp@wp.pl" style="color: white;">skarp</a></p>



window.onscroll = function() {scrollFunction()};

    {{ item|wordwrap:1 }}
    https://docs.djangoproject.com/en/4.0/ref/templates/builtins/#filter

    <p style="text-align: center; font-size: 40px;"> <a style="color: white;" href="/jazda/przystanki">Przystanki</a> </p>

<div class="header_main">
        <div class="mask2"><img src="{% static 'logoBT.png' %}" alt=""/></div>
        <h2 id="rcorners2">BT "MONIKA" &nbsp; <span style="font-family: Bilbo">  jeździmy dla WAS od 1991 roku !</span>
        </h2>
        <h3 id="rcorners3"> Przewóz osób - Wynajem autokarów - Nauka jazdy</h3>
   </div>





{% extends 'pattern.html' %}






{% endblock content %}

żółta taśma header
<div style="background:yellow; padding: 1px; width: 70%; box-shadow: 8px 8px 8px #DAA520">
            <h4 style="text-align:center">  </h4>
        </div>


{% if i.min|length > 1 %}
      {% if forloop.first %} &nbsp; {% endif %}
{% endif %}
